# Stories-Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ricardorsdev/storieschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ricardorsdev/: App.kt
app/src/main/java/br/com/ricardorsdev/api/: IApi.kt
app/src/main/java/br/com/ricardorsdev/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/br/com/ricardorsdev/storieschallenge/: MainActivity.kt
app/src/main/java/br/com/ricardorsdev/storieschallenge/api/: IApi.kt
app/src/main/java/br/com/ricardorsdev/storieschallenge/application/: App.kt
app/src/main/java/br/com/ricardorsdev/storieschallenge/components/: StoriesView.kt  StoriesViewHandler.kt  StoriesViewListener.kt
app/src/main/java/br/com/ricardorsdev/storieschallenge/data/: AppDatabase.kt
app/src/main/java/br/com/ricardorsdev/storieschallenge/data/dao/: ImageDao.kt
app/src/main/java/br/com/ricardorsdev/storieschallenge/data/entities/: ImageEntity.kt
app/src/main/java/br/com/ricardorsdev/storieschallenge/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/br/com/ricardorsdev/storieschallenge/models/: Image.kt  ImageResponse.kt
app/src/main/java/br/com/ricardorsdev/storieschallenge/network/: IMainRepository.kt  MainRepository.kt
app/src/main/java/br/com/ricardorsdev/storieschallenge/ui/viewModels/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/br/com/ricardorsdev/storieschallenge/ui/views/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/ricardorsdev/storieschallenge/ui/views/fragments/: FinishFragment.kt  StartFragment.kt  StoriesFragment.kt
app/src/main/java/br/com/ricardorsdev/storieschallenge/util/: Constants.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_primary.xml  bg_gradient_secondary.xml  bg_gradient_splash.xml  ic_broken_image.xml  ic_camera_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_finish.xml  fragment_start.xml  fragment_stories.xml  view_stories.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/ricardorsdev/storieschallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
