<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.views.fragments.FinishFragment"
        android:background="@drawable/bg_gradient_secondary">

        <TextView
            android:id="@+id/tvFinishTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_finish"
            style="@style/Title"
            android:layout_marginTop="@dimen/title_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/splash_logo_width"
            android:layout_height="@dimen/splash_logo_height"
            android:src="@drawable/ic_camera_logo"
            android:layout_marginTop="@dimen/margin_big"
            app:layout_constraintTop_toBottomOf="@id/tvFinishTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvInfoRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_info_restart"
            style="@style/Detail"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:layout_marginStart="@dimen/margin_big"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLogo"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.2"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>