<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="handler"
            type="br.com.ricardorsdev.storieschallenge.components.StoriesViewHandler" />

        <variable
            name="progressMax"
            type="int" />

        <variable
            name="progressPosition"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/color_primary_variant"
            android:text="@{title}"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/font_title"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Example" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:indicatorColor="@android:color/holo_blue_dark"
            app:trackColor="@android:color/darker_gray"
            android:progress="@{progressPosition}"
            android:max="@{progressMax}"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ivStories"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress" />

        <VideoView
            android:id="@+id/vvStories"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.2"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> handler.goBack()}"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.2"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> handler.skip()}"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>